\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{index}{{}{5}{はじめに}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{はじめに}{5}{chapter*.2}\protected@file@percent }
\newlabel{get}{{}{5}{これを読んで得られるもの}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{これを読んで得られるもの}{5}{section*.3}\protected@file@percent }
\newlabel{background}{{}{5}{これを書くに至った背景}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{これを書くに至った背景}{5}{section*.4}\protected@file@percent }
\newlabel{level}{{}{5}{カタール語学学校のレベルの話}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{カタール語学学校のレベルの話}{5}{section*.5}\protected@file@percent }
\newlabel{nut_shell}{{}{6}{要は?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{要は?}{6}{section*.6}\protected@file@percent }
\newlabel{author}{{}{7}{自己紹介}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{自己紹介}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基本方針}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principle}{{1}{9}{基本方針}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}理論編 {[}WIP{]}}{11}{part.1}\protected@file@percent }
\newlabel{part-ux7406ux8ad6ux7de8-wip}{{I}{13}{理論編 {[}WIP{]}}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}アラビア語}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_arabic}{{2}{13}{アラビア語}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}口語（アーンミーヤ,العامية）について}{13}{section.2.1}\protected@file@percent }
\newlabel{colloquial}{{2.1}{13}{口語（アーンミーヤ,العامية）について}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分散学習}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distr_learn}{{3}{15}{分散学習}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}実践編 {[}WIP{]}}{17}{part.2}\protected@file@percent }
\newlabel{part-ux5b9fux8df5ux7de8-wip}{{II}{19}{実践編 {[}WIP{]}}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}学習素材情報}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resource}{{4}{19}{学習素材情報}{chapter.4}{}}
\newlabel{appendix_a}{{4}{21}{付録A: よく使うアラビア語湾岸方言の単語・フレーズ}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{付録A: よく使うアラビア語湾岸方言の単語・フレーズ}{21}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.38968pt}\LT@entry 
    {1}{43.88731pt}\LT@entry 
    {1}{51.58214pt}\LT@entry 
    {1}{203.9437pt}}
\newlabel{appendix_b}{{4}{23}{付録B: アラブ音楽の世界 {[}WIP{]}}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{付録B: アラブ音楽の世界 {[}WIP{]}}{23}{chapter*.9}\protected@file@percent }
\newlabel{a-wa}{{4}{23}{A-WA}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{A-WA}{23}{section*.10}\protected@file@percent }
\newlabel{zenobia-ux632ux646ux648ux628ux64aux627}{{4}{23}{Zenobia زنوبيا}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Zenobia زنوبيا}{23}{section*.11}\protected@file@percent }
\newlabel{rahim-alhaj-ux631ux62dux64aux645-ux627ux644ux62dux627ux62c}{{4}{23}{Rahim AlHaj رحيم الحاج}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Rahim AlHaj رحيم الحاج}{23}{section*.12}\protected@file@percent }
\newlabel{naseer-shamma-ux646ux635ux64aux631-ux634ux645ux629}{{4}{23}{Naseer Shamma نصير شمة}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Naseer Shamma نصير شمة}{23}{section*.13}\protected@file@percent }
\newlabel{appendix_c}{{4}{25}{付録C: どのようにこれを書いたか}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{付録C: どのようにこれを書いたか}{25}{chapter*.14}\protected@file@percent }
\newlabel{env}{{4}{25}{執筆環境}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{執筆環境}{25}{section*.15}\protected@file@percent }
\newlabel{ref}{{4}{25}{参考文献}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{25}{section*.16}\protected@file@percent }
\bibdata{references.bib}
\gdef \@abspage@last{26}
